object CheckCommand "hassio" {
	import "ipv4-or-ipv6"

	command = [ PluginLocalDir + "/check_hassio" ]

	arguments = {
		"-H" = {
			value = "$hassio_address$"
			description = "Host name or IP Address"
		}
		"-P" = {
			value = "$hassio_port$"
			description = "Port number (default: 443)"
		}
		"-S" = {
			set_if = "$hassio_ssl$"
			description = "Use SSL"
		}
		"-t" = {
			value = "$hassio_token$"
			description = "Bearer token"
		}
		"-s" = {
			value = "$hassio_sensor$"
			description = "Look for specific sensor"
		}
		"-e" = {
			value = "$hassio_expected$"
			description = "Expect specific state of sensor"
		}
		"-T" = {
			set_if = "$hassio_timestamp$"
		}
		"-I" = {
			set_if = "$hassio_int$"
		}
		"-F" = {
			set_if = "$hassio_float$"
		}
	}
}
